is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsepWebhook
build_property.ProjectDir = C:\Users\dd197\OneDrive\Desktop\UF\Junior Year\Fall 2024\Enterprise Software Engineering\Projects\Esep-Event-Driven-Architecture\EsepWebhook\src\EsepWebhook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
